@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background-color: rgb(255 144 14/10%);
    --orange-color: #FF900E;
    --gray-color: #727272;
}

body{
    font-family: 'Work Sans', sans-serif;
}
h1{
    font-size: 40px;
    font-weight: bold;
}

h2{
    font-size: 30px;
    font-weight: bold;
}

/* Header Part Start */

.headerContainer{
    width: 100%;
    padding: 50px 200px 45px 200px;
    background-color: var(--background-color);
}

.logoMenuContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menuSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menuList{
    margin-right: 30px;
}

.menuList a{
    text-decoration: none;
    color: black;
}


/* Header Banner Start */
.bannerContent{
    text-align: center;
    margin-top: 100px;
}

.bannerContent p{
    margin: 20px auto;
}

.primary{
    width: 180px;
    height: 50px;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--orange-color);
}

.bannerImage img{
    width: 100%;
    margin-top: 40px;
    
}
/* Header Banner End */
/* Header Part End */


/* Body Part Start */
.imageGalleryContainer{
    display: flex;
    column-gap: 30px;
    align-items: center;
    padding: 85px 130px 130px 200px;
}

.imageGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    
}

.imageGrid img{
    width: 250px;
    height: 250px;
    
}

.imageContent{
    text-align: left;
}
.quickListStyle{
    color: var(--gray-color);
    font-weight: normal;
}

.quickListStyle:last-child{
    color: var(--orange-color);
    font-weight: bold;
}

.imageContent p{
    margin: 20px auto;
    font-size: 16px;
    color: var(--gray-color);
}